Requirement already satisfied: tokenizers in ./venv/lib/python3.11/site-packages (0.21.1)
Requirement already satisfied: huggingface-hub in ./venv/lib/python3.11/site-packages (0.31.2)
Collecting huggingface-hub
  Downloading huggingface_hub-0.32.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: fastapi in ./venv/lib/python3.11/site-packages (0.115.12)
Requirement already satisfied: pydantic in ./venv/lib/python3.11/site-packages (2.11.4)
Collecting pydantic
  Downloading pydantic-2.11.5-py3-none-any.whl.metadata (67 kB)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.11/site-packages (4.13.2)
Requirement already satisfied: uvicorn[standard] in ./venv/lib/python3.11/site-packages (0.34.2)
Requirement already satisfied: filelock in ./venv/lib/python3.11/site-packages (from huggingface-hub) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in ./venv/lib/python3.11/site-packages (from huggingface-hub) (2025.5.0)
Requirement already satisfied: packaging>=20.9 in ./venv/lib/python3.11/site-packages (from huggingface-hub) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./venv/lib/python3.11/site-packages (from huggingface-hub) (6.0.2)
Requirement already satisfied: requests in ./venv/lib/python3.11/site-packages (from huggingface-hub) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in ./venv/lib/python3.11/site-packages (from huggingface-hub) (4.67.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in ./venv/lib/python3.11/site-packages (from huggingface-hub) (1.1.2)
Requirement already satisfied: starlette<0.47.0,>=0.40.0 in ./venv/lib/python3.11/site-packages (from fastapi) (0.46.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.11/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv/lib/python3.11/site-packages (from pydantic) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.11/site-packages (from pydantic) (0.4.0)
Requirement already satisfied: anyio<5,>=3.6.2 in ./venv/lib/python3.11/site-packages (from starlette<0.47.0,>=0.40.0->fastapi) (4.9.0)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.11/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.11/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (1.3.1)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.11/site-packages (from uvicorn[standard]) (8.1.8)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.11/site-packages (from uvicorn[standard]) (0.16.0)
Requirement already satisfied: httptools>=0.6.3 in ./venv/lib/python3.11/site-packages (from uvicorn[standard]) (0.6.4)
Requirement already satisfied: python-dotenv>=0.13 in ./venv/lib/python3.11/site-packages (from uvicorn[standard]) (1.1.0)
Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in ./venv/lib/python3.11/site-packages (from uvicorn[standard]) (0.21.0)
Requirement already satisfied: watchfiles>=0.13 in ./venv/lib/python3.11/site-packages (from uvicorn[standard]) (1.0.5)
Requirement already satisfied: websockets>=10.4 in ./venv/lib/python3.11/site-packages (from uvicorn[standard]) (15.0.1)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.11/site-packages (from requests->huggingface-hub) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.11/site-packages (from requests->huggingface-hub) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.11/site-packages (from requests->huggingface-hub) (2025.4.26)
Downloading huggingface_hub-0.32.0-py3-none-any.whl (509 kB)
Downloading pydantic-2.11.5-py3-none-any.whl (444 kB)
Installing collected packages: pydantic, huggingface-hub
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.11.4
    Uninstalling pydantic-2.11.4:
      Successfully uninstalled pydantic-2.11.4
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.31.2
    Uninstalling huggingface-hub-0.31.2:
      Successfully uninstalled huggingface-hub-0.31.2

Successfully installed huggingface-hub-0.32.0 pydantic-2.11.5
